<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>calculator</title>
</head>
<body>
  <div class="calculator">
    <div class="screen">
      <div class="calculation-screen"></div>
      <div class="result-screen">0</div>
      <button class="clear-entry">
        <img src="./images/clear-entry.svg" data-button-type="clear-entry"/>
      </button>
    </div>
    <div class="button-box">
      <button data-button-type="all-clear">AC</button>
      <button data-button-type="nagate">+/-</button>
      <button data-button-type="percent">%</button>
      <button data-button-type="operations" data-button->÷</button>
      <div class="number-box">
        <button data-button-type="number">7</button>
        <button data-button-type="number">8</button>
        <button data-button-type="number">9</button>
        <button data-button-type="number">4</button>
        <button data-button-type="number">5</button>
        <button data-button-type="number">6</button>
        <button data-button-type="number">1</button>
        <button data-button-type="number">2</button>
        <button data-button-type="number">3</button>
        <button class="combine-column" data-button-type="number">0</button>
        <button data-button-type="number">.</button>
      </div>
      <div>
        <button data-button-type="operations">×</button>
        <button data-button-type="operations">-</button>
        <button data-button-type="operations">+</button>
        <button data-button-type="equals">=</button>
      </div>
    </div>
  </div>
  <script src="./app/index.js"></script>
</body>
</html>